<html>
  <head>
    <title>Login</title>
    <style>
      body {
        background-color: black;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .form-container {
        text-align: left;
        width: 30%;
        height: 300px;
        background-color: rgb(145, 142, 142);
        border: 1px solid white;
        box-shadow: 0px 0px 10px white;
        border-radius: 10px;
        padding: 20px;
        overflow: hidden;
      }

      h1 {
        font-size: 2em;
        text-align: center;
        margin-bottom: 20px;
      }

      .form-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        color: black;
        background-color: white;
      }

      .form-submit {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        font-size: 1.2em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Login</h1>
      <form action="{{ url_for('login') }}" method="post">
        <input type="text" id="username" name="username" class="form-input" placeholder="Username">
        <input type="password" id="password" name="password" class="form-input" placeholder="Password">
        <input type="submit" class="form-submit" value="Submit">
      </form>
    </div>
  </body>
</html>